<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Maintenance Tracker</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
    }
    table thead tr {
      height: 2.5rem;
    }
    table th, table td { 
      padding: 0.5rem;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: 1px solid #e5e7eb;
      vertical-align: middle;
      height: 2.5rem;
      box-sizing: border-box;
      display: table-cell;
      line-height: 1rem;
    }
    /* Define column widths explicitly with colgroup */
    col.status-col { width: 120px; }
    col.subtasks-col { width: 80px; }
    col.task-col { width: 150px; }
    col.date-col { width: 120px; }
    col.mileage-col { width: 100px; }
    /* Ensure headers and cells align with colgroup widths */
    th.status-col, td.status-col { width: 120px; }
    th.subtasks-col, td.subtasks-col { width: 80px; }
    th.task-col, td.task-col { width: 150px; }
    th.date-col, td.date-col { width: 120px; }
    th.mileage-col, td.mileage-col { width: 100px; }
    tr:hover { 
      background-color: #f1f5f9; 
      cursor: pointer; 
    }
    #popup, #subtaskPopup, #filterDropdown {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    #popup.show, #subtaskPopup.show, #filterDropdown.show {
      opacity: 1;
    }
    .preview-img {
      max-width: 80px;
      max-height: 80px;
      object-fit: cover;
      margin: 4px;
      border: 1px solid #e5e7eb;
      border-radius: 4px;
    }
    .detail-row {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      border-bottom: 1px solid #e5e7eb;
    }
    .detail-row:last-child {
      border-bottom: none;
    }
    .detail-label {
      font-weight: 600;
      width: 40%;
    }
    .detail-value {
      width: 60%;
      text-align: right;
    }
    .edit-field {
      margin-bottom: 8px;
    }
    .edit-field label {
      display: block;
      font-weight: 600;
      margin-bottom: 2px;
    }
    .edit-field input[type="text"] {
      width: 100%;
      padding: 4px 8px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
    }
    .edit-field input[type="file"] {
      width: 100%;
      padding: 4px 0;
    }
    .subtask-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
      border-bottom: 1px solid #e5e7eb;
    }
    .subtask-row:last-child {
      border-bottom: none;
    }
    .subtask-row.completed span {
      text-decoration: line-through;
      color: #6b7280;
    }
    .filter-container {
      position: relative;
      display: inline-block;
    }
    .filter-button {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      border: 1px solid #3b82f6;
      border-radius: 0.5rem;
      background-color: white;
      cursor: pointer;
      font-family: sans-serif;
      font-size: 0.875rem;
      color: #374151;
      transition: all 0.3s ease;
    }
    .filter-button:hover {
      background-color: #eff6ff;
    }
    .filter-button svg {
      margin-left: 0.5rem;
      transition: transform 0.3s ease;
    }
    .filter-button.active svg {
      transform: rotate(180deg);
    }
    .filter-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      border: 1px solid #d1d5db;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 1rem;
      z-index: 10;
    }
    .filter-dropdown input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #d1d5db;
      border-radius: 0.25rem;
      margin-bottom: 0.5rem;
      font-family: sans-serif;
      font-size: 0.875rem;
    }
    .filter-dropdown label {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      font-family: sans-serif;
      font-size: 0.875rem;
      color: #374151;
    }
    .filter-dropdown input[type="checkbox"] {
      margin-right: 0.5rem;
    }
    .sort-header {
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      width: calc(100% - 1rem); /* Adjust for the arrow */
    }
    .sort-arrow {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      vertical-align: middle;
      transition: transform 0.3s ease;
    }
    .sort-header.asc .sort-arrow {
      transform: rotate(180deg);
    }
    .sort-header.desc .sort-arrow {
      transform: rotate(0deg);
    }
  </style>
</head>
<body class="bg-gray-100 font-sans text-gray-700">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <div class="bg-purple-800 text-white w-12 flex flex-col items-center py-2">
      <button class="mb-3" onclick="showPage('home')"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7m-9 2v7a2 2 0 002 2h4a2 2 0 002-2v-7"></path></svg></button>
      <button class="mb-3" onclick="showPage('main')"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18M3 6h18M3 18h18"></path></svg></button>
      <button class="mb-3" onclick="showPage('dashboard')"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h4v16H3zM10 8h4v12h-4zM17 12h4v8h-4z"></path></svg></button>
      <button class="mb-3"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg></button>
      <button><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l-4-4m0 0l4-4m-4 4h14"></path></svg></button>
    </div>

    <!-- Main Content -->
    <div class="flex-1 p-4">
      <!-- Homepage -->
      <div id="homePage">
        <h2 class="text-base font-semibold text-gray-700">Car Maintenance Tracker</h2>
      </div>

      <!-- Main Page -->
      <div id="mainPage" class="hidden">
        <div class="flex justify-between items-center mb-3">
          <div></div>
          <div class="text-gray-700 text-sm">May 27, 2025</div>
          <div></div>
        </div>

        <!-- Filters and Search -->
        <div class="mb-3">
          <h2 class="text-base font-semibold text-gray-700">Car Maintenance Tracker</h2>
          <div class="my-1">
            <div class="filter-container">
              <button class="filter-button" onclick="toggleFilterDropdown()">
                Search and Filter
                <svg id="filterArrow" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
              </button>
              <div id="filterDropdown" class="filter-dropdown hidden">
                <input type="text" id="searchInput" class="text-sm" placeholder="Search tasks..." onkeyup="filterAndSearch()">
                <div class="mt-2">
                  <label><input type="checkbox" value="Scheduled" onchange="filterAndSearch()" checked> Scheduled</label>
                  <label><input type="checkbox" value="In Progress" onchange="filterAndSearch()" checked> In Progress</label>
                  <label><input type="checkbox" value="Completed" onchange="filterAndSearch()" checked> Completed</label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Table -->
        <div class="bg-white shadow rounded">
          <table class="w-full text-left text-sm">
            <colgroup>
              <col class="status-col">
              <col class="subtasks-col">
              <col class="task-col">
              <col class="date-col">
              <col class="mileage-col">
            </colgroup>
            <thead>
              <tr class="bg-gray-200">
                <th class="p-2 status-col" onclick="sortTable(0, 'status')">
                  <span class="sort-header">Status</span>
                  <svg class="sort-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </th>
                <th class="p-2 subtasks-col">Subtasks</th>
                <th class="p-2 task-col" onclick="sortTable(2, 'task')">
                  <span class="sort-header">Task</span>
                  <svg class="sort-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </th>
                <th class="p-2 date-col" onclick="sortTable(3, 'serviceDate')">
                  <span class="sort-header">Service Date</span>
                  <svg class="sort-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </th>
                <th class="p-2 mileage-col" onclick="sortTable(4, 'mileage')">
                  <span class="sort-header">Mileage</span>
                  <svg class="sort-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </th>
              </tr>
            </thead>
            <tbody id="taskTable">
              <tr onclick="showPopup(this)" data-subtasks='[]' data-details="Check oil levels and replace filter" data-vendor="AutoFix Shop" data-projected-cost="$50" data-actual-cost="$45" data-vendors="AutoFix Shop, CarCare Center" data-metadata='{"oilChange": true, "sparkPlugs": false, "brakes": false}'>
                <td class="p-2 status-col"><span class="bg-gray-500 text-white px-2 py-1 rounded text-xs">Scheduled</span></td>
                <td class="p-2 subtasks-col"><button onclick="showSubtaskPopup(this.parentElement.parentElement, event)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg></button></td>
                <td class="p-2 task-col">Oil Change</td>
                <td class="p-2 date-col">03/28/2025</td>
                <td class="p-2 mileage-col">120,000</td>
              </tr>
              <tr onclick="showPopup(this)" data-subtasks='[]' data-details="Rotate tires and check pressure" data-vendor="Tire Pros" data-projected-cost="$30" data-actual-cost="$35" data-vendors="Tire Pros, QuickFix Garage" data-metadata='{"oilChange": false, "sparkPlugs": false, "brakes": false}'>
                <td class="p-2 status-col"><span class="bg-green-500 text-white px-2 py-1 rounded text-xs">In Progress</span></td>
                <td class="p-2 subtasks-col"><button onclick="showSubtaskPopup(this.parentElement.parentElement, event)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg></button></td>
                <td class="p-2 task-col">Tire Rotation</td>
                <td class="p-2 date-col">02/21/2025</td>
                <td class="p-2 mileage-col">115,000</td>
              </tr>
              <tr onclick="showPopup(this)" data-subtasks='[]' data-details="Inspect brake pads and rotors" data-vendor="Brake Masters" data-projected-cost="$150" data-actual-cost="$140" data-vendors="Brake Masters, AutoFix Shop" data-metadata='{"oilChange": false, "sparkPlugs": false, "brakes": true}'>
                <td class="p-2 status-col"><span class="bg-blue-500 text-white px-2 py-1 rounded text-xs">Completed</span></td>
                <td class="p-2 subtasks-col"><button onclick="showSubtaskPopup(this.parentElement.parentElement, event)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg></button></td>
                <td class="p-2 task-col">Brake Inspection</td>
                <td class="p-2 date-col">01/20/2025</td>
                <td class="p-2 mileage-col">110,000</td>
              </tr>
              <tr onclick="showPopup(this)" data-subtasks='[]' data-details="Test battery voltage and connections" data-vendor="AutoFix Shop" data-projected-cost="$20" data-actual-cost="$25" data-vendors="AutoFix Shop, Battery Plus" data-metadata='{"oilChange": false, "sparkPlugs": false, "brakes": false}'>
                <td class="p-2 status-col"><span class="bg-green-500 text-white px-2 py-1 rounded text-xs">In Progress</span></td>
                <td class="p-2 subtasks-col"><button onclick="showSubtaskPopup(this.parentElement.parentElement, event)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg></button></td>
                <td class="p-2 task-col">Battery Check</td>
                <td class="p-2 date-col">03/22/2025</td>
                <td class="p-2 mileage-col">125,000</td>
              </tr>
              <tr onclick="showPopup(this)" data-subtasks='[]' data-details="Replace spark plugs and inspect ignition" data-vendor="CarCare Center" data-projected-cost="$80" data-actual-cost="$90" data-vendors="CarCare Center, AutoFix Shop" data-metadata='{"oilChange": false, "sparkPlugs": true, "brakes": false}'>
                <td class="p-2 status-col"><span class="bg-gray-500 text-white px-2 py-1 rounded text-xs">Scheduled</span></td>
                <td class="p-2 subtasks-col"><button onclick="showSubtaskPopup(this.parentElement.parentElement, event)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg></button></td>
                <td class="p-2 task-col">Spark Plug Replacement</td>
                <td class="p-2 date-col">04/14/2025</td>
                <td class="p-2 mileage-col">130,000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Dashboard Page -->
      <div id="dashboardPage" class="hidden">
        <div class="flex justify-between items-center mb-3">
          <div></div>
          <div class="text-gray-700 text-sm">May 27, 2025</div>
          <div></div>
        </div>
        <h2 class="text-base font-semibold text-gray-700 mb-3">Dashboard</h2>
        <div class="grid grid-cols-3 gap-4">
          <div class="bg-white shadow rounded p-4">
            <h3 class="text-sm font-semibold text-gray-700">Scheduled Tasks</h3>
            <p id="scheduledCount" class="text-2xl font-bold text-gray-700 mt-2">0</p>
          </div>
          <div class="bg-white shadow rounded p-4">
            <h3 class="text-sm font-semibold text-gray-700">In Progress Tasks</h3>
            <p id="inProgressCount" class="text-2xl font-bold text-gray-700 mt-2">0</p>
          </div>
          <div class="bg-white shadow rounded p-4">
            <h3 class="text-sm font-semibold text-gray-700">Completed Tasks</h3>
            <p id="completedCount" class="text-2xl font-bold text-gray-700 mt-2">0</p>
          </div>
        </div>
      </div>

      <!-- Task Details Popup -->
      <div id="popup" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 w-96">
          <h3 class="text-base font-semibold text-gray-700 mb-4">Task Details</h3>
          <div id="popupContent" class="text-sm text-gray-700 mb-4">
            <!-- Details will be populated here -->
          </div>
          <div id="editFields" class="hidden text-sm text-gray-700 mb-4">
            <!-- Editable fields will be populated here -->
          </div>
          <div class="flex space-x-2 justify-end">
            <button id="editBtn" class="px-3 py-1 bg-gray-200 rounded text-gray-700 text-sm hover:bg-gray-300 transition" onclick="editDetails()">Edit</button>
            <button id="saveBtn" class="px-3 py-1 bg-green-500 text-white rounded text-sm hover:bg-green-600 transition hidden" onclick="saveEdits()">Save</button>
            <button class="px-3 py-1 bg-gray-200 rounded text-gray-700 text-sm hover:bg-gray-300 transition" onclick="closePopup()">Close</button>
          </div>
        </div>
      </div>

      <!-- Subtask Popup -->
      <div id="subtaskPopup" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 w-96">
          <h3 class="text-base font-semibold text-gray-700 mb-4">Subtasks</h3>
          <div class="mb-4">
            <input type="text" id="newSubtaskInput" class="border rounded px-2 py-1 w-full text-sm" placeholder="Add a subtask...">
            <button class="mt-2 px-3 py-1 bg-gray-200 rounded text-gray-700 text-sm hover:bg-gray-300 transition" onclick="addSubtask()">Add</button>
          </div>
          <div id="subtaskList" class="text-sm text-gray-700 mb-4">
            <!-- Subtasks will be populated here -->
          </div>
          <div class="flex justify-end">
            <button class="px-3 py-1 bg-gray-200 rounded text-gray-700 text-sm hover:bg-gray-300 transition" onclick="closeSubtaskPopup()">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let selectedRow = null;
    let photos = [];
    let receipts = [];
    let currentSubtaskRow = null;
    let sortColumn = null;
    let sortDirection = 'asc';

    // Page navigation
    function showPage(page) {
      document.getElementById('homePage').classList.add('hidden');
      document.getElementById('mainPage').classList.add('hidden');
      document.getElementById('dashboardPage').classList.add('hidden');
      document.getElementById(page + 'Page').classList.remove('hidden');
      if (page === 'dashboard') {
        updateDashboard();
      }
    }

    // Update dashboard counts
    function updateDashboard() {
      const rows = document.querySelectorAll('#taskTable tr');
      let scheduledCount = 0;
      let inProgressCount = 0;
      let completedCount = 0;

      rows.forEach(row => {
        const status = row.cells[0].textContent;
        if (status === 'Scheduled') scheduledCount++;
        if (status === 'In Progress') inProgressCount++;
        if (status === 'Completed') completedCount++;
      });

      document.getElementById('scheduledCount').textContent = scheduledCount;
      document.getElementById('inProgressCount').textContent = inProgressCount;
      document.getElementById('completedCount').textContent = completedCount;
    }

    // Toggle filter dropdown
    function toggleFilterDropdown() {
      // Ensure the mainPage is visible and elements exist
      if (document.getElementById('mainPage').classList.contains('hidden')) {
        return; // Do nothing if mainPage is not visible
      }

      const dropdown = document.getElementById('filterDropdown');
      const button = document.querySelector('.filter-button');

      if (dropdown && button) {
        dropdown.classList.toggle('hidden');
        dropdown.classList.toggle('show');
        button.classList.toggle('active');
      }
    }

    // Combined filter and search
    function filterAndSearch() {
      const searchInput = document.getElementById('searchInput');
      const checkboxes = document.querySelectorAll('#filterDropdown input[type="checkbox"]');

      if (!searchInput || !checkboxes) return; // Exit if elements are not found

      const searchValue = searchInput.value.toLowerCase();
      const selectedStatuses = Array.from(checkboxes)
        .filter(checkbox => checkbox.checked)
        .map(checkbox => checkbox.value);

      const rows = Array.from(document.querySelectorAll('#taskTable tr'));
      const filteredRows = rows.filter(row => {
        const task = row.cells[2].textContent.toLowerCase();
        const status = row.cells[0].textContent;
        const matchesSearch = task.includes(searchValue);
        const matchesStatus = selectedStatuses.length === 0 || selectedStatuses.includes(status);
        return matchesSearch && matchesStatus;
      });

      // Reapply sorting if a column is currently sorted
      if (sortColumn !== null) {
        const columnIndex = { 'status': 0, 'task': 2, 'serviceDate': 3, 'mileage': 4 }[sortColumn];
        filteredRows.sort((a, b) => compareRows(a, b, columnIndex, sortColumn));
      }

      // Clear and re-append rows in the filtered and sorted order
      const tbody = document.getElementById('taskTable');
      tbody.innerHTML = '';
      filteredRows.forEach(row => tbody.appendChild(row));

      // Show all rows that passed the filter
      filteredRows.forEach(row => row.style.display = '');
    }

    // Sort table
    function sortTable(columnIndex, columnType) {
      const headers = document.querySelectorAll('th[onclick]');
      headers.forEach(header => {
        header.classList.remove('asc', 'desc');
        const svg = header.querySelector('.sort-arrow');
        if (svg) svg.style.transform = 'rotate(0deg)';
      });

      if (sortColumn === columnType) {
        sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
      } else {
        sortColumn = columnType;
        sortDirection = 'asc';
      }

      const header = headers[columnIndex];
      header.classList.add(sortDirection);
      const svg = header.querySelector('.sort-arrow');
      if (svg) svg.style.transform = sortDirection === 'asc' ? 'rotate(180deg)' : 'rotate(0deg)';

      const rows = Array.from(document.querySelectorAll('#taskTable tr'));
      const sortedRows = rows.sort((a, b) => compareRows(a, b, columnIndex, columnType));

      const tbody = document.getElementById('taskTable');
      tbody.innerHTML = '';
      sortedRows.forEach(row => tbody.appendChild(row));

      filterAndSearch(); // Reapply filters after sorting
    }

    function compareRows(a, b, columnIndex, columnType) {
      let aValue = a.cells[columnIndex].textContent.trim();
      let bValue = b.cells[columnIndex].textContent.trim();

      if (columnType === 'status') {
        const statusOrder = { 'Scheduled': 1, 'In Progress': 2, 'Completed': 3 };
        aValue = statusOrder[aValue] || 0;
        bValue = statusOrder[bValue] || 0;
      } else if (columnType === 'serviceDate') {
        aValue = new Date(aValue.split('/').reverse().join('-'));
        bValue = new Date(bValue.split('/').reverse().join('-'));
      } else if (columnType === 'mileage') {
        aValue = parseInt(aValue.replace(/,/g, ''), 10);
        bValue = parseInt(bValue.replace(/,/g, ''), 10);
      }

      if (sortDirection === 'asc') {
        return aValue > bValue ? 1 : aValue < bValue ? -1 : 0;
      } else {
        return aValue < bValue ? 1 : aValue > bValue ? -1 : 0;
      }
    }

    // Task Details Popup
    function showPopup(row) {
      selectedRow = row;
      const popup = document.getElementById('popup');
      const popupContent = document.getElementById('popupContent');
      const cells = row.cells;
      const details = row.getAttribute('data-details') || '';
      const vendor = row.getAttribute('data-vendor') || '';
      const projectedCost = row.getAttribute('data-projected-cost') || '';
      const actualCost = row.getAttribute('data-actual-cost') || '';
      const vendors = row.getAttribute('data-vendors') || '';
      const metadata = JSON.parse(row.getAttribute('data-metadata') || '{}');

      popupContent.innerHTML = `
        <div class="detail-row"><span class="detail-label">Status</span><span class="detail-value">${cells[0].textContent}</span></div>
        <div class="detail-row"><span class="detail-label">Task</span><span class="detail-value">${cells[2].textContent}</span></div>
        <div class="detail-row"><span class="detail-label">Service Date</span><span class="detail-value">${cells[3].textContent}</span></div>
        <div class="detail-row"><span class="detail-label">Mileage</span><span class="detail-value">${cells[4].textContent}</span></div>
        <div class="detail-row"><span class="detail-label">Details</span><span class="detail-value">${details}</span></div>
        <div class="detail-row"><span class="detail-label">Vendor</span><span class="detail-value">${vendor}</span></div>
        <div class="detail-row"><span class="detail-label">Projected Cost</span><span class="detail-value">${projectedCost}</span></div>
        <div class="detail-row"><span class="detail-label">Actual Cost</span><span class="detail-value">${actualCost}</span></div>
        <div class="detail-row"><span class="detail-label">Vendors</span><span class="detail-value">${vendors}</span></div>
        <div class="detail-row"><span class="detail-label">Oil Change</span><span class="detail-value">${metadata.oilChange ? 'Yes' : 'No'}</span></div>
        <div class="detail-row"><span class="detail-label">Spark Plugs</span><span class="detail-value">${metadata.sparkPlugs ? 'Yes' : 'No'}</span></div>
        <div class="detail-row"><span class="detail-label">Brakes</span><span class="detail-value">${metadata.brakes ? 'Yes' : 'No'}</span></div>
      `;

      document.getElementById('editBtn').classList.remove('hidden');
      document.getElementById('saveBtn').classList.add('hidden');
      document.getElementById('editFields').classList.add('hidden');
      popupContent.classList.remove('hidden');
      popup.classList.remove('hidden');
      popup.classList.add('show');
    }

    function editDetails() {
      const cells = selectedRow.cells;
      const editFields = document.getElementById('editFields');
      const details = selectedRow.getAttribute('data-details') || '';
      const vendor = selectedRow.getAttribute('data-vendor') || '';
      const projectedCost = selectedRow.getAttribute('data-projected-cost') || '';
      const actualCost = selectedRow.getAttribute('data-actual-cost') || '';
      const vendors = selectedRow.getAttribute('data-vendors') || '';
      const metadata = JSON.parse(selectedRow.getAttribute('data-metadata') || '{}');

      editFields.innerHTML = `
        <div class="edit-field"><label>Status</label><input id="editStatus" type="text" class="text-sm" value="${cells[0].textContent}"></div>
        <div class="edit-field"><label>Task</label><input id="editTask" type="text" class="text-sm" value="${cells[2].textContent}"></div>
        <div class="edit-field"><label>Service Date</label><input id="editServiceDate" type="text" class="text-sm" value="${cells[3].textContent}"></div>
        <div class="edit-field"><label>Mileage</label><input id="editMileage" type="text" class="text-sm" value="${cells[4].textContent}"></div>
        <div class="edit-field"><label>Details</label><input id="editDetails" type="text" class="text-sm" value="${details}"></div>
        <div class="edit-field"><label>Vendor</label><input id="editVendor" type="text" class="text-sm" value="${vendor}"></div>
        <div class="edit-field"><label>Projected Cost</label><input id="editProjectedCost" type="text" class="text-sm" value="${projectedCost}"></div>
        <div class="edit-field"><label>Actual Cost</label><input id="editActualCost" type="text" class="text-sm" value="${actualCost}"></div>
        <div class="edit-field"><label>Vendors</label><input id="editVendors" type="text" class="text-sm" value="${vendors}"></div>
        <div class="edit-field"><label>Oil Change</label><input id="editOilChange" type="checkbox" ${metadata.oilChange ? 'checked' : ''}></div>
        <div class="edit-field"><label>Spark Plugs</label><input id="editSparkPlugs" type="checkbox" ${metadata.sparkPlugs ? 'checked' : ''}></div>
        <div class="edit-field"><label>Brakes</label><input id="editBrakes" type="checkbox" ${metadata.brakes ? 'checked' : ''}></div>
      `;

      document.getElementById('popupContent').classList.add('hidden');
      document.getElementById('editFields').classList.remove('hidden');
      document.getElementById('saveBtn').classList.remove('hidden');
    }

    function saveEdits() {
      const cells = selectedRow.cells;
      const newStatus = document.getElementById('editStatus').value;
      const newTask = document.getElementById('editTask').value;
      const newServiceDate = document.getElementById('editServiceDate').value;
      const newMileage = document.getElementById('editMileage').value;
      const newDetails = document.getElementById('editDetails').value;
      const newVendor = document.getElementById('editVendor').value;
      const newProjectedCost = document.getElementById('editProjectedCost').value;
      const newActualCost = document.getElementById('editActualCost').value;
      const newVendors = document.getElementById('editVendors').value;
      const newMetadata = {
        oilChange: document.getElementById('editOilChange').checked,
        sparkPlugs: document.getElementById('editSparkPlugs').checked,
        brakes: document.getElementById('editBrakes').checked
      };

      let statusColor = 'bg-gray-500';
      if (newStatus === 'In Progress') statusColor = 'bg-green-500';
      if (newStatus === 'Completed') statusColor = 'bg-blue-500';

      cells[0].innerHTML = `<span class="${statusColor} text-white px-2 py-1 rounded text-xs">${newStatus}</span>`;
      cells[2].textContent = newTask;
      cells[3].textContent = newServiceDate;
      cells[4].textContent = newMileage;
      selectedRow.setAttribute('data-details', newDetails);
      selectedRow.setAttribute('data-vendor', newVendor);
      selectedRow.setAttribute('data-projected-cost', newProjectedCost);
      selectedRow.setAttribute('data-actual-cost', newActualCost);
      selectedRow.setAttribute('data-vendors', newVendors);
      selectedRow.setAttribute('data-metadata', JSON.stringify(newMetadata));

      showPopup(selectedRow);
    }

    function closePopup() {
      const popup = document.getElementById('popup');
      popup.classList.remove('show');
      setTimeout(() => popup.classList.add('hidden'), 300);
    }

    // Subtask Popup
    function showSubtaskPopup(row, event) {
      event.stopPropagation();
      currentSubtaskRow = row;
      const subtaskPopup = document.getElementById('subtaskPopup');
      const subtaskList = document.getElementById('subtaskList');
      const subtasks = JSON.parse(row.getAttribute('data-subtasks') || '[]');

      subtaskList.innerHTML = subtasks.length ? subtasks.map((subtask, index) => `
        <div class="subtask-row ${subtask.completed ? 'completed' : ''}">
          <span>${subtask.name}</span>
          <div>
            <button class="text-green-500 mr-2" onclick="toggleSubtask(${index})">${subtask.completed ? 'Undo' : 'Complete'}</button>
            <button class="text-red-500" onclick="deleteSubtask(${index})">Delete</button>
          </div>
        </div>
      `).join('') : '<p>No subtasks yet.</p>';

      subtaskPopup.classList.remove('hidden');
      subtaskPopup.classList.add('show');
    }

    function addSubtask() {
      const input = document.getElementById('newSubtaskInput');
      const subtaskName = input.value.trim();
      if (!subtaskName) return;

      const subtasks = JSON.parse(currentSubtaskRow.getAttribute('data-subtasks') || '[]');
      subtasks.push({ name: subtaskName, completed: false });
      currentSubtaskRow.setAttribute('data-subtasks', JSON.stringify(subtasks));
      input.value = '';
      showSubtaskPopup(currentSubtaskRow, { stopPropagation: () => {} });
    }

    function toggleSubtask(index) {
      const subtasks = JSON.parse(currentSubtaskRow.getAttribute('data-subtasks') || '[]');
      subtasks[index].completed = !subtasks[index].completed;
      currentSubtaskRow.setAttribute('data-subtasks', JSON.stringify(subtasks));
      showSubtaskPopup(currentSubtaskRow, { stopPropagation: () => {} });
    }

    function deleteSubtask(index) {
      const subtasks = JSON.parse(currentSubtaskRow.getAttribute('data-subtasks') || '[]');
      subtasks.splice(index, 1);
      currentSubtaskRow.setAttribute('data-subtasks', JSON.stringify(subtasks));
      showSubtaskPopup(currentSubtaskRow, { stopPropagation: () => {} });
    }

    function closeSubtaskPopup() {
      const subtaskPopup = document.getElementById('subtaskPopup');
      subtaskPopup.classList.remove('show');
      setTimeout(() => subtaskPopup.classList.add('hidden'), 300);
    }

    // Initialize the page
    showPage('home');
  </script>
</body>
</html>
